<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5658fd30-14e9-4604-bc2b-d88ebcd0f83a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TEngine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdapterProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\WaveOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProfileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Profiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TClientProfileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TServerProfileManager.cs" />
  </ItemGroup>
</Project>