<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b29c9c2e-ad21-48c2-ba54-8e32d9d7ce23</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MAudio</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IMAudioCapturer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMAudioRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MAudioFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MCaptureStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MQueueStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MRenderStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MWASAPI\MAudioCapturer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MWASAPI\MAudioRenderer.cs" />
  </ItemGroup>
</Project>